{
  "name": "meditation",
  "version": "1.0.0",
  "description": "A meditation app to help users with breathing exercises.",
  "main": "App.tsx",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "typescript": "^4.4.3",
    "jest": "^27.0.6",
    "eslint": "^7.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/meditation.git"
  },
  "keywords": [
    "meditation",
    "breathing",
    "react-native"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/meditation/issues"
  },
  "homepage": "https://github.com/yourusername/meditation#readme"
}